ADMIN_TOKEN=xyz123

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=service
PG_PASSWORD=password
PG_DATABASE=wiamgroup

COOKIE_SECRET=secret

PICSUM_URL=https://picsum.photos/
PICSUM_IMAGE_WIDTH=600
PICSUM_IMAGE_HEIGHT=500